<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>CSS-Basics-4</title>
</head>
<body>
     <!-- Header Section Start -->
     <header>
        <div class="container flex align-center gap-60">
          <nav class="navbar flex align-center col-12">
            <div class="logo col-2">
              <a href="#" title="Home">
                <img
                  src="./assets/images/logo.png"
                  alt="logo"
                  width="202"
                  height="54"
                />
              </a>
            </div>
  
            <ul
              class="flex align-center justify-start gap-60 w-53 list-style-none"
            >
              <li>
                <a href="#" title="Home" class="active txt-primary">Home</a>
              </li>
              <li>
                <a href="#" title="Html" class="text-decoration-none">Html</a>
              </li>
              <li>
                <a href="#" title="Css" class="text-decoration-none">Css</a>
              </li>
              <li>
                <a href="#" title="Layout" class="text-decoration-none">Layout</a>
              </li>
              <li>
                <a href="#" title="Bootstrap" class="text-decoration-none"
                  >Bootstrap</a
                >
              </li>
            </ul>
  
            <div class="search position-relative">
              <input
                type="text"
                name="search"
                class="input-search"
                placeholder="Enter keyword, Item # or Part #"
              />
              <i
                class="search-icon fa fa-search position-absolute"
                aria-hidden="true"
              ></i>
            </div>
          </nav>
        </div>
      </header>
      <!-- Header Section End -->

      <!-- table section start -->
      <section class="banner-tbl">
        <div class="container">
            <h1 class="font-48 font-weight-700 txt-primary txt-center pb-50">Lorem ipsum</h1>
            <p class="w-38 mx-auto txt-center line-height-30 font-weight-700 pb-44">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
            
            <div class="flex w-100 gap-30 flex-dir-col-md">
                <div class="w-50">
                    <table class="w-100">
                        <tbody>
                            <tr class="bg-primary">
                                <th class="font-22 txt-white font-weight-700">Rank</th>
                                <th class="font-22 txt-white font-weight-700">Name</th>
                                <th class="font-22 txt-white font-weight-700">Points</th>
                                <th class="font-22 txt-white font-weight-700">Team</th>
                            </tr>
                            <tr>
                                <th class="font-22 font-weight-700 p-21">1</th>
                                <th class="p-21">Lorem ipsum</th>
                                <th class="p-21 font-22 font-weight-700">66,500</th>
                                <th class="p-21">Decode</th>
                            </tr>
                            <tr class="bg-secondary">
                                <th class="p-19 font-22 font-weight-700">2</th>
                                <th class="p-19">Lorem ipsum dolor</th>
                                <th class="p-19 font-22 font-weight-700">55,500</th>
                                <th class="p-19">Student</th>
                            </tr>
                            <tr>
                                <th class="font-22 font-weight-700 p-21">3</th>
                                <th class="p-21">Lorem ipsum quia</th>
                                <th class="p-21 font-22 font-weight-700">79,500</th>
                                <th class="p-21">Decode</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="w-50">
                    <table class="w-100">
                        <tbody>
                            <tr class="bg-primary">
                                <th class="font-22 txt-white font-weight-700">Rank</th>
                                <th class="font-22 txt-white font-weight-700">Name</th>
                                <th class="font-22 txt-white font-weight-700">Points</th>
                                <th class="font-22 txt-white font-weight-700">Team</th>
                            </tr>
                            <tr>
                                <th class="font-22 font-weight-700 p-21">4</th>
                                <th class="p-21">Lorem ipsum</th>
                                <th class="p-21 font-22 font-weight-700">99,500</th>
                                <th class="p-21">Decode</th>
                            </tr>
                            <tr class="bg-secondary">
                                <th class="p-19 font-22 font-weight-700">5</th>
                                <th class="p-19">Lorem ipsum dolor</th>
                                <th class="p-19 font-22 font-weight-700">66,500</th>
                                <th class="p-19">Student</th>
                            </tr>
                            <tr>
                                <th class="font-22 font-weight-700 p-21">6</th>
                                <th class="p-21">Lorem ipsum quia</th>
                                <th class="p-21 font-22 font-weight-700">80,500</th>
                                <th class="p-21">Student</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
       
        </div>
      </section>
      <!-- table section end -->

      <!-- quote section start -->
      <section class="quote-section">
        <div class="container">
            <h2 class="txt-center font-40 txt-primary font-weight-700 pb-50">Lorem ipsum</h2>
            <div class="w-100 flex gap-50 justify-center flex-dir-col-md">
                <div class="w-44">
                    <p class="line-height-40 txt-center">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
                <div class="w-44">
                    <p class="line-height-40 txt-center">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
            </div>
        </div>
      </section>
      <!-- quote section end -->
      
      <!-- Heding before video section start -->
      <div class="headeing">
        <h2 class="font-40 txt-center txt-primary font-weight-700 pb-50">Lorem ipsum</h2>
      </div>
      <!-- Heading Before video section end -->

      <!-- banner-video section start -->
      <section class="banner-video bg-img position-relative">
        <video width="1046" controls>
            <source src="./assets/video/video.mp4">
        </video>
      </section>
      <!-- banner-video section start -->

      <!-- audio section start -->
      <section class="audio-content pt-100">
        <div class="container">
            <h2 class="font-40 font-weight-700 txt-primary txt-center pb-50">Lorem ipsum</h2>
            <div class="flex justify-center">
                <audio controls>
                    <source src="./assets/audio/sample-3s.mp3" type="audio/mpeg"/>
                </audio>
            </div>
        </div>
      </section>
      <!-- audio section end -->

      <!-- Form Section Start -->
      <section class="user-form">
        <div class="container">
            <h2 class="font-40 font-weight-700 txt-primary txt-center pb-50">Lorem ipsum</h2>

            <div class="bg-form form-bg-padding w-68 mx-auto border-radius-30">
                <div class="flex flex-dir-col col-12 justify-center">
                    <form action="#" method="post">
                      <div class="flex gap-30 pb-30 flex-dir-col-sm w-100">
                        <div class="flex flex-dir-col w-50">
                          <label class="font-weight-700 pb-10">First Name:</label>
                          <input
                            type="text"
                            name="fname"
                            class="p-10"
                            placeholder="First Name "
                          />
                        </div>
          
                        <div class="flex flex-dir-col w-50">
                          <label class="font-weight-700 pb-10">Last Name:</label>
                          <input
                            type="text"
                            name="lname"
                            class="p-10"
                            placeholder="Last Name "
                          />
                        </div>
                      </div>
                      <div class="flex flex-dir-col pb-30 w-100">
                        <label class="font-weight-700 pb-10">Email Id:</label>
                        <input
                          type="email"
                          name="email"
                          class="p-10"
                          placeholder="Email Id"
                        />
                      </div>
                      <div class="flex gap-30 pb-30 flex-dir-col-sm w-100">
                        <div class="flex flex-dir-col w-50">
                          <label class="font-weight-700 pb-10"
                            >Mobile Number:</label
                          >
                          <input
                            type="number"
                            name="mobile"
                            class="p-10"
                            placeholder="Mobile Number "
                          />
                        </div>
          
                        <div class="flex flex-dir-col w-50">
                          <label class="font-weight-700 pb-10">Website:</label>
                          <input
                            type="url"
                            name="lname"
                            class="p-10"
                            placeholder="Website "
                          />
                        </div>
                      </div>
                      <div class="flex gap-30 pb-30 flex-dir-col-sm w-100">
                        <div class="flex flex-dir-col w-50">
                          <label class="font-weight-700 pb-10">Date:</label>
                          <input type="date" name="date" class="p-10" />
                        </div>
          
                        <div class="flex flex-dir-col w-50">
                          <label class="font-weight-700 pb-10"
                            >Date & Time:</label
                          >
                          <input
                            type="datetime-local"
                            name="dtime"
                            class="p-10"
                          />
                        </div>
                      </div>
                      <div class="flex gap-30 pb-30 flex-dir-col-sm w-100">
                        <div class="flex flex-dir-col w-50">
                          <label class="font-weight-700 pb-10"
                            >Select City:</label
                          >
                          <select name="city" class="p-10">
                            <option value="City" selected>City</option>
                            <option value="Ahm">Ahmedabad</option>
                            <option value="Surat">Surat</option>
                            <option value="Rajkot">Rajkot</option>
                            <option value="Vadodra">Vadodra</option>
                          </select>
                        </div>
          
                        <div class="flex flex-dir-col w-50">
                          <label class="font-weight-700 pb-10">Gender:</label>
                          <select name="gender" class="p-10">
                            <option value="Male">Male</option>
                            <option value="Female" selected>Female</option>
                          </select>
                        </div>
                      </div>
                      <div class="flex align-center gap-56 pb-30 w-100">
                        <span class="font-weight-700">Folder:</span>
                        <label for="file-upload" class="custom-file-upload font-18">
                          <input id="file-upload" type="file" />
                          Choose File
                        </label>
                        <span id="file-chosen">No File Selected</span>
                      </div>

                      <div class="flex align-center gap-122 pb-50 w-100 flex-dir-col-sm align-start-sm">
                        <div class="color-wrapper flex gap-60">
                            <label class="font-weight-700">Color:</label>
                            <input class="w-40" type="color" />
                        </div>
                        <div class="range-wrapper flex gap-60">
                            <label class="font-weight-700 w-30">Range:</label>
                            <input class="ml-7" type="range" name="range" />    
                        </div>
                      </div>
                     
          
                      <div class="flex gap-15 justify-center">
                        <button
                          class="btn-submit bg-black txt-white font-weight-700 font-18"
                          type="submit"
                        >
                          Submit
                        </button>
                        <button
                          class="btn-submit bg-transperent btn-reset-border font-weight-700 font-18"
                          type="reset"
                        >
                          Reset
                        </button>
                      </div>
                    </form>
                  </div>
            </div>
        </div>
      </section>
      <!-- Form Section end -->

      <!-- iframe section start -->
      <section class="location">
        <div class="container">
            <div class="flex justify-center pb-30">
                <iframe
                class="frame"
                loading="lazy"
                allowfullscreen
                referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"
                width="750"
                height="301"
              >
              </iframe>
            </div>
        </div>
      </section>
      <!-- iframe section end -->

      <!-- Footer start -->
      <footer class="bg-footer">
        <div class="py-30">
            <p class="font-weight-700 line-height-30 txt-center pb-10">Radixweb</p>
            <p class="font-18 txt-black txt-center pb-10">
                Ekyarth, B/H Nirma University, chharodi, Ahmedabad-382481, India.
            </p>
            <div class="flex icon-wrapper gap-15 justify-center">
                <div class="social-icon flex align-center justify-center"><a href="#" title="social-link"><i class="fab fa-twitter txt-white fa-fw"></i></a></div>
                <div class="social-icon flex align-center justify-center"><a href="#" title="social-link"><i class="fab fa-linkedin-in txt-white fa-fw"></i></a></div>
                <div class="social-icon flex align-center justify-center"><a href="#" title="social-link"><i class="fab fa-facebook-f txt-white fa-fw"></i></a></div>
            </div>
        </div>
      </footer>
      <!-- Footer end -->
      
      <!-- Script for showing name of the file using custom button -->
      <script>
        const actualBtn = document.getElementById("file-upload");
    
        const fileChosen = document.getElementById("file-chosen");
    
        actualBtn.addEventListener("change", function () {
          fileChosen.textContent = this.files[0].name;
        });
      </script>
</body>
</html>